/* Layout */
body {
    text-align: center;
    margin: 0;
}

header {
    background-color: blue;
    color: white;
}

h4 {
    font-size: 20px;
}

main div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: blue;
    color: white;
    font-size: 20px;
}

/* Navigation */
button {
    opacity: 0;
    pointer-events: none;
    background-color: blue;
    color: white;
    border: none;
}

button:disabled {
    opacity: 0;
}

nav {
    display: grid;
    margin-left: 25%;
    margin-right: 25%;
    grid-template-columns: repeat(5, 1fr);
}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

/* Image Styles */
img {
    max-width: 100%;
    object-fit: cover;
    box-shadow: 10px 5px 5px black;
    border: 3px white;
    padding: 5px;
    width: 250px;
    height: 200px;
}

/* Modal Styles */
dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

dialog img {
    display: block;
    margin: 20vh auto;
    width: 90%;
    max-height: 100%;
}

.close-viewer {
    position: absolute;
    right: 5vw;
    top: 20vh;
    font-size: 1.5rem;
    background: white;
    border: none;
    cursor: pointer;
}

/* Hide Utility */
.hide {
    display: none;
}

/* Responsive */
@media (max-width: 900px) {
    main div {
        grid-template-columns: repeat(2, auto); 
    }

    nav {
        display: none; 
    }

    button {
        opacity: 1; 
        pointer-events: auto; 
    }
}

@media (max-width: 600px) {
    main div {
        grid-template-columns: 1fr; 
    }

    nav {
        display: block; 
    }

    nav a {
        display: block; 
        margin: 10px 0;
    }

    button {
        opacity: 1; 
        pointer-events: auto; 
    }
}
