body {
    font-family: monospace;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.card-stack {
    width: 360px;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
    position: relative; 
}

form {
    display: contents;
}


.card {
    background: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    display: grid;
    gap: 10px;
}

.front {
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
    position: relative; 
}

.back {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    
    grid-template-rows: auto 1fr;
    
    position: relative;
    top: 20px;
    right: -90px; 
}


.inline-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}




.total {
    font-size: 16px;
}

.card-image {
    position: absolute;
    top: 20px; 
    right: 20px; 
}

label {
    font-size: 14px;
    margin-bottom: 4px;
}

input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    box-sizing: border-box;
}


.expiration {
    display: flex;
    gap: 5px;
}

.stripe {
    height: 40px;
    background: #333;
    
    margin: -10px -20px 10px -20px;
}

.cvv-container {
    align-self: end;
    display: flex;
    flex-direction: column; 
    align-items: flex-end; 
}

.cvv-container input {
    width: 60px;
}

.button-container {
    position: absolute; 
    bottom: -50px; 
    right: -90px; 
}

button {
    padding: 10px;
    font-size: 16px;
    background: white;
    border: 2px solid black;
    cursor: pointer;
}

.errorMsg {
    grid-row: 3;
    color: red;
    font-size: 14px;
    white-space: pre-line;
}